<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_show_seqed"
        android:icon="@drawable/ic_action_show_seqed"
        android:title="@string/action_show_seqed"
        app:showAsAction="always" />

    <item android:id="@+id/action_show_seqlib"
        android:icon="@drawable/ic_action_show_seqlib"
        android:title="@string/action_show_seqlib"
        app:showAsAction="always" />

    <item android:id="@+id/action_show_movlib"
        android:icon="@drawable/ic_action_show_movlib"
        android:title="@string/action_show_movlib"
        app:showAsAction="always" />
</menu>
