<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mm.caju.SequenceElement">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        tools:context=".SequenceElementFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_note_top"
            android:autoText="false"
            android:elegantTextHeight="true"
            android:layout_alignParentTop="false"
            android:singleLine="true"
            android:longClickable="false"
            android:alpha="0.5"
            android:textIsSelectable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_toRightOf="@+id/imageView_player_top"
            android:editable="true"
            android:inputType="text"
            android:enabled="true"
            android:hint="..."
            android:textStyle="italic"
            android:visibility="visible"
            android:selectAllOnFocus="true"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
            android:gravity="left|start" />

        <ImageView
            android:id="@+id/imageView_player_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:src="@mipmap/ic_player_bot"
            android:contentDescription="..."
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView_time" />

        <ImageView
            android:id="@+id/imageView_player_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:src="@mipmap/ic_player_bot"
            android:contentDescription=""
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="."
            android:layout_centerInParent="true"
            android:id="@+id/textView_time"
            android:padding="@dimen/abc_button_padding_vertical_material" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_note_bot"
            android:autoText="false"
            android:elegantTextHeight="true"
            android:layout_alignParentTop="false"
            android:singleLine="true"
            android:longClickable="false"
            android:alpha="0.5"
            android:textIsSelectable="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView_player_bot"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:editable="true"
            android:hint="..."
            android:inputType="text"
            android:enabled="true"
            android:textStyle="italic"
            android:visibility="visible"
            android:selectAllOnFocus="true"
            style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
            android:nestedScrollingEnabled="false"
            android:gravity="end|right" />
    </RelativeLayout>

</FrameLayout>
