<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_player_bot"
        android:padding="@dimen/abc_action_bar_default_padding_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_seqTitle"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/abc_action_bar_default_padding_material"
        android:lines="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_seqDate"
        android:layout_gravity="center_vertical|right"
        android:padding="@dimen/abc_action_bar_default_padding_material"
        android:lines="2"
        android:gravity="right" />

</LinearLayout>
